# muzk

./: README.md  debug.keystore.base64  gradle.properties  metadata.json  settings.gradle.kts
.github/workflows/: android.yml name: Android CI
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/db/: MusicDao.kt  MusicDatabase.kt  MusicEntities.kt
app/src/main/java/com/example/data/model/: Track.kt
app/src/main/java/com/example/data/repository/: MusicRepository.kt
app/src/main/java/com/example/player/: MusicPlaybackManager.kt  MusicPlaybackService.kt  ProgrammaticSynthesizer.kt
app/src/main/java/com/example/ui/screens/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/ui/theme/: Theme.kt
app/src/main/java/com/example/ui/viewmodel/: MusicViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
